auth_group_validity.sql:
class.ls.sql:
class_exercise_answers.sql:
courses_instructors.sql:
delete_all_students.sql:
empty_class.sql:
frequent-queries.sql:
insert_grades_entries.sql:
ls-active-classes.sql:
ls-groups.sql:
orphan_users_delete.sql:
orphan_users_ls.sql:
remove-class-from-course.sql:
select-assignment-results.sql:
show_answers_by_class.sql:
show_answers_by_class_last.sql:
student_all_answers.sql:
subchapter_questions.sql:
update-assignments-scores.sql:
user-class-course.sql:
user_roles.sql:
