
web2py_session_runestone.table:

courses.table:

auth_user.table:

auth_membership.table:

auth_group.table:

auth_permission.table:

auth_event.table:

auth_cas.table:

user_courses.table:

code.table:

source_code.table:

useinfo.table:

user_state.table:

course_instructor.table:

acerror_log.table:

coach_hints.table:

timed_exam.table:

mchoice_answers.table:

fitb_answers.table:

dragndrop_answers.table:

clickablearea_answers.table:

parsons_answers.table:

codelens_answers.table:

shortanswer_answers.table:

payments.table:

lp_answers.table:

chapters.table:

sub_chapters.table:

user_chapter_progress.table:

user_sub_chapter_progress.table:

sub_chapter_taught.table:

question_grades.table:

sections.table:

section_users.table:

assignments.table:

practice_grades.table:

grades.table:

lti_keys.table:

course_practice.table:

user_topic_practice.table:

user_topic_practice_log.table:

user_topic_practice_Completion.table:

user_topic_practice_survey.table:

user_topic_practice_feedback.table:

questions.table:

question_tags.table:

tags.table:

assignment_questions.table:

user_biography.table:

scheduler_task.table:

scheduler_run.table:

scheduler_worker.table:

scheduler_task_deps.table:

auth_group_validity.table:
